<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: linear-gradient(to bottom, #f5cac3, #f7ede2);
                background-attachment: fixed;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: #ff477e;
                font-size: 24px;
                margin-bottom: 20px;
            }
            img {
                max-width: 80%;
                height: auto;
                margin-bottom: 20px;
            }
            #yesButton, #no {
                width: 120px;
                height: 50px;
                font-size: 18px;
                color: #fff;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                margin: 10px;
            }
            #yesButton {
                background-color: #06d6a0;
            }
            #no {
                background-color: #ef476f;
                position: relative;
            }
            #messageContent {
                display: none;
            }
            @media (max-width: 600px) {
                h1 {
                    font-size: 20px;
                }
                #yesButton, #no {
                    width: 100px;
                    height: 40px;
                    font-size: 16px;
                }
            }
        </style>
    </head>
    <body>
        <div id="mainContent">
            <h1>¿Quieres ser mi San Valentin?</h1>
            <img id="valentineImage" src="https://pbs.twimg.com/tweet_video_thumb/EGbiih6UcAE-Jae.jpg" alt="Valentine's Day Image">
            <br/>
            <button id="yesButton">Si</button>
            <button id="no">No</button>
        </div>

        <div id="messageContent">
            <h1>Te amo, te veo el 14 de febrero mi vida</h1>
            <h1>Tu...Yo...Cita romántica de Cerámica</h1>
            <img src="https://media.tenor.com/DDyZ4GeRl94AAAAM/kiss.gif" alt="Love Image">
        </div>

        <script>
            document.getElementById("yesButton").addEventListener("click", function() {
                document.getElementById("mainContent").style.display = "none";
                document.getElementById("messageContent").style.display = "block";
            });

            var yesButton = document.getElementById("yesButton");
            var no = document.getElementById("no");
            var valentineImage = document.getElementById("valentineImage");

            var noTexts = ["Segura mi Cuchu?", "Por tu trenesito del amor?", "Porfis", "No me hagas esto Raul :(", "Me rompes el corazón Princesa", "Voy a llorar"];
            var imageSources = [
                "https://static1.srcdn.com/wordpress/wp-content/uploads/2023/04/donkey-looking-up-in-shrek-3.jpg?q=50&fit=crop&w=1140&h=&dpr=1.5", 
                "https://pbs.twimg.com/media/Fl4A4GZWAAE5vjq?format=jpg&name=900x900", 
                "https://media.tenor.com/WRaT95yNLkAAAAAM/sad-eyes-pretty-please.gif", 
                "https://pbs.twimg.com/media/F46UgLIXcAAODUp?format=jpg&name=medium", 
                "https://media1.tenor.com/m/1Q21IAWl-AQAAAAd/agobiado-freddy-stewart-contreras.gif"
            ];

            no.addEventListener("click", change);

            function change() {
                var randomIndex = Math.floor(Math.random() * noTexts.length);
                no.innerText = noTexts[randomIndex];

                var i = Math.floor(Math.random() * window.innerWidth * 0.8);
                var j = Math.floor(Math.random() * window.innerHeight * 0.8);
                no.style.position = "absolute";
                no.style.left = i + "px";
                no.style.top = j + "px";

                var currentWidth = yesButton.offsetWidth;
                var currentHeight = yesButton.offsetHeight;
                yesButton.style.width = (currentWidth + 20) + "px";
                yesButton.style.height = (currentHeight + 10) + "px";

                var randomImageIndex = Math.floor(Math.random() * imageSources.length);
                valentineImage.src = imageSources[randomImageIndex];
            }
        </script>
    </body>
</html>
